{
  "version": 2,
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "functions": {
    "app/api/analyze/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/transform/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/chat/route.ts": {
      "maxDuration": 30,
      "memory": 512
    },
    "app/api/website-audit/route.ts": {
      "maxDuration": 30,
      "memory": 512
    }
  }
}
